# PlaylistsForNewPipe

./: .classpath  .gitattributes  .gitignore  .project  FETCH_HEAD  README.md  config  playlist.txt  pom.xml  tmp.java
GUI/: dependency-reduced-pom.xml  pom.xml
GUI/src/main/java/GUI/: FileChoose.java  Frame.java  MainPanel.java  PlaylistPanel.java
NewPipeData/: newpipe.db  newpipe.settings
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/core/: DatabaseInterface.java  Extract.java  FileChooser.java  Main.java
refs/remotes/origin/: master
service/: pom.xml
service/src/main/java/service/: DBConnection.java  DatabaseInterface.java  Extract.java  FileChooser.java
service/src/test/java/service/: AppTest.java
src/: Extract.java  filechooser.java
src/main/java/: DatabaseInterface.java  Extract.java  FileChooser.java  Main.java
src/main/java/GUI/: FileChoose.java  Frame.java
