<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>finbar</groupId>
  <artifactId>NewPipeWatchLater</artifactId>
  <version>2.0</version>
</parent>

<groupId>finbar</groupId>
<artifactId>core</artifactId>
<version>2.0</version>

<properties>
  <maven.compiler.source>18</maven.compiler.source>
  <maven.compiler.target>18</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>finbar</groupId>
      <artifactId>GUI</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>finbar</groupId>
      <artifactId>service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.41.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

</project>
